# RobotCleaner

./: README.md  RobotCleaner.sln
RobotCleaner/: CleaningRobot.cs  CleaningRobotRunner.cs  RobotCleaner.csproj
RobotCleaner/Properties/: Resources.Designer.cs  Resources.resx
RobotCleanerTests/: CleaningRobotTests.cs  RobotCleanerTests.csproj
RobotCleanerTests/Properties/: AssemblyInfo.cs
